<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>NetworkTester</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: NetworkTester</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="NegativeResult">Test failed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <p>Message Specication Test and Function Test Demo.</p>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">Administrator</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.ISO11783.J1939.CANopen.CAN.LIN.MOST.FlexRay.J1587.Ethernet.Car2x.AFDX.A429.Scope.SmartCharging [DEMO] 15.2.41 (SP2)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">D:\00_电脑备份\02_公司电脑最新\D盘\01_管理文件\01_技术支持\05_工程支持\05_江铃CANoe测试脚本-20191008\01_Demo_MsgTest\Msg_Test.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database easy on CAN1: </td>
            <td class="CellNoColor">D:\00_电脑备份\02_公司电脑最新\D盘\01_管理文件\01_技术支持\05_工程支持\05_江铃CANoe测试脚本-20191008\01_Demo_MsgTest\Dbc\easy.dbc (2013-04-25 16:28:36)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">Msg_test</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">D:\00_电脑备份\02_公司电脑最新\D盘\01_管理文件\01_技术支持\05_工程支持\05_江铃CANoe测试脚本-20191008\01_Demo_MsgTest\Node\TestModule_Msg.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2021-10-08, 21:13:41</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">WIN-HTU4594TI17</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 15.2.41.0, E:\Program Files\Vector CANoe 15\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module CANoeILNLVector: </td>
            <td class="CellNoColor">CANoe Interaction Layer NL (Vector) Version 3.30.95 (Mar 24 2021 10:43:19) , C:\ProgramData\Vector\AddOn Packages\Vector AddOn\vModules\CANoe_14_0\Exec32\CANoeILNLVector.dll</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:14:27</td>
          <td class="CellNoColor">(logging timestamp    6.930000)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:15:25</td>
          <td class="CellNoColor" nowrap>(logging timestamp   56.930000)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">5</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">5</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">4</td>
            <td class="NumberCellPositiveResult">80% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCellNegativeResult">1</td>
            <td class="NumberCellNegativeResult">20% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">
              <b>1</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__1792700464_17">
                <b>Bus CAN1 Check msg cycle time</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">1.1</td>
            <td class="DefaultCell">CAN1_001</td>
            <td class="DefaultCell">
              <a href="#i__1792700464_21">CAN1_001:ID=0x123,CycleTime=100 ms</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.2</td>
            <td class="DefaultCell">CAN1_002</td>
            <td class="DefaultCell">
              <a href="#i__1792700464_601">CAN1_002:ID=0x321,CycleTime=100 ms</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>2</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell">
              <b>Bus CAN2 Check msg cycle time</b>
            </td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>3</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell">
              <b>Bus CAN3 Check msg cycle time</b>
            </td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>4</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__1792700464_1222">
                <b>Bus CAN1 Check DLC</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">4.1</td>
            <td class="DefaultCell">CAN1_001 DLC</td>
            <td class="DefaultCell">
              <a href="#i__1792700464_1226">CAN1_001 DLC:ID=0x123</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">4.2</td>
            <td class="DefaultCell">CAN1_002 DLC</td>
            <td class="DefaultCell">
              <a href="#i__1792700464_1364">CAN1_002 DLC:ID=0x321</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>5</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell">
              <b>Bus CAN2 Check DLC</b>
            </td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>6</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell">
              <b>Bus CAN3 Check DLC</b>
            </td>
            <td class="DefineCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>7</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__1792700464_1543">
                <b>Bus Channel Check Undefined Msg</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">7.1</td>
            <td class="DefaultCell">Bus UndefMsg</td>
            <td class="DefaultCell">
              <a href="#i__1792700464_1547">Check CAN1 for undefined messages</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__1792700464_1571" onclick="showTC('7.1')">fail</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <div id="div_">
      <div class="Heading4">Violations occurred (not within test cases)</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">   6.930000</td>
            <td class="WarningCell">Program warning</td>
            <td class="DefaultCell">This is only a DEMO variant of CANoe!</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__1792700464_17">1 Test Group: Bus CAN1 Check msg cycle time</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1">
      <p>Check the differ message cycle time</p>
      <div class="Indentation"></div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1" href="javascript:switchAll('1.1',document.all['lnk_1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1 <a name="i__1792700464_21">Test Case CAN1_001: CAN1_001:ID=0x123,CycleTime=100 ms</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:14:27</td>
            <td class="CellNoColor">(logging timestamp    6.930000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:14:39</td>
            <td class="CellNoColor" nowrap>(logging timestamp   16.930000)</td>
          </tr>
        </table>
        <div class="Heading4">Test Case Check Statistics</div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="1_10001_1.1">Cycle Time Relative</a> (1.1#1): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">Cycle Time Relative</td>
              </tr>
              <tr>
                <td class="DefineCell">Message</td>
                <td class="DefaultCell">CAN message 'EngineState' ID = 291 (0x123) on bus CAN1</td>
              </tr>
              <tr>
                <td class="DefineCell">CycleTime</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">MinTime</td>
                <td class="DefaultCell">90 ms (0.9)</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxTime</td>
                <td class="DefaultCell">110 ms (1.1)</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Runtime of the statistic</td>
                <td class="DefaultCell">10000 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">100</td>
              </tr>
              <tr>
                <td class="DefineCell">Message ID</td>
                <td class="DefaultCell">291 (0x123)</td>
              </tr>
              <tr>
                <td class="DefineCell">Minimal measured cycle time</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Maximal measured cycle time</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Average cycle time</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Failure ratio (in %)</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="22">Distribution of measured times</th>
              </tr>
              <tr>
                <td class="DefineCell"> &lt;= 80 ms</td>
                <td class="DefineCell">80 ms - 82 ms</td>
                <td class="DefineCell">82 ms - 84 ms</td>
                <td class="DefineCell">84 ms - 86 ms</td>
                <td class="DefineCell">86 ms - 88 ms</td>
                <td class="DefineCell">88 ms - 90 ms</td>
                <td class="DefineCell">90 ms - 92 ms</td>
                <td class="DefineCell">92 ms - 94 ms</td>
                <td class="DefineCell">94 ms - 96 ms</td>
                <td class="DefineCell">96 ms - 98 ms</td>
                <td class="DefineCell">98 ms - 100 ms</td>
                <td class="DefineCell">100 ms - 102 ms</td>
                <td class="DefineCell">102 ms - 104 ms</td>
                <td class="DefineCell">104 ms - 106 ms</td>
                <td class="DefineCell">106 ms - 108 ms</td>
                <td class="DefineCell">108 ms - 110 ms</td>
                <td class="DefineCell">110 ms - 112 ms</td>
                <td class="DefineCell">112 ms - 114 ms</td>
                <td class="DefineCell">114 ms - 116 ms</td>
                <td class="DefineCell">116 ms - 118 ms</td>
                <td class="DefineCell">118 ms - 120 ms</td>
                <td class="DefineCell"> &gt; 120 ms</td>
              </tr>
              <tr>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">99</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   6.930000</td>
            <td class="WarningCell">Program warning</td>
            <td class="WarningCell">This is only a DEMO variant of CANoe!</td>
            <td class="WarningCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  16.930000</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=10000ms (max=10000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.2" href="javascript:switchAll('1.2',document.all['lnk_1.2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.2 <a name="i__1792700464_601">Test Case CAN1_002: CAN1_002:ID=0x321,CycleTime=100 ms</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.2">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:14:39</td>
            <td class="CellNoColor">(logging timestamp   16.930000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:14:51</td>
            <td class="CellNoColor" nowrap>(logging timestamp   26.930000)</td>
          </tr>
        </table>
        <div class="Heading4">Test Case Check Statistics</div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="2_10002_1.2">Cycle Time Relative</a> (1.2#1): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">Cycle Time Relative</td>
              </tr>
              <tr>
                <td class="DefineCell">Message</td>
                <td class="DefaultCell">CAN message 'LightState' ID = 801 (0x321) on bus CAN1</td>
              </tr>
              <tr>
                <td class="DefineCell">CycleTime</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">MinTime</td>
                <td class="DefaultCell">90 ms (0.9)</td>
              </tr>
              <tr>
                <td class="DefineCell">MaxTime</td>
                <td class="DefaultCell">110 ms (1.1)</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Runtime of the statistic</td>
                <td class="DefaultCell">10000 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">100</td>
              </tr>
              <tr>
                <td class="DefineCell">Message ID</td>
                <td class="DefaultCell">801 (0x321)</td>
              </tr>
              <tr>
                <td class="DefineCell">Minimal measured cycle time</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Maximal measured cycle time</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Average cycle time</td>
                <td class="DefaultCell">100 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Failure ratio (in %)</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="22">Distribution of measured times</th>
              </tr>
              <tr>
                <td class="DefineCell"> &lt;= 80 ms</td>
                <td class="DefineCell">80 ms - 82 ms</td>
                <td class="DefineCell">82 ms - 84 ms</td>
                <td class="DefineCell">84 ms - 86 ms</td>
                <td class="DefineCell">86 ms - 88 ms</td>
                <td class="DefineCell">88 ms - 90 ms</td>
                <td class="DefineCell">90 ms - 92 ms</td>
                <td class="DefineCell">92 ms - 94 ms</td>
                <td class="DefineCell">94 ms - 96 ms</td>
                <td class="DefineCell">96 ms - 98 ms</td>
                <td class="DefineCell">98 ms - 100 ms</td>
                <td class="DefineCell">100 ms - 102 ms</td>
                <td class="DefineCell">102 ms - 104 ms</td>
                <td class="DefineCell">104 ms - 106 ms</td>
                <td class="DefineCell">106 ms - 108 ms</td>
                <td class="DefineCell">108 ms - 110 ms</td>
                <td class="DefineCell">110 ms - 112 ms</td>
                <td class="DefineCell">112 ms - 114 ms</td>
                <td class="DefineCell">114 ms - 116 ms</td>
                <td class="DefineCell">116 ms - 118 ms</td>
                <td class="DefineCell">118 ms - 120 ms</td>
                <td class="DefineCell"> &gt; 120 ms</td>
              </tr>
              <tr>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">99</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
                <td class="DefaultCell">0</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  16.930000</td>
            <td class="WarningCell">Program warning</td>
            <td class="WarningCell">This is only a DEMO variant of CANoe!</td>
            <td class="WarningCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  26.930000</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=10000ms (max=10000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Bus CAN1 Check msg cycle time</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_4" href="javascript:switchAll('4',document.all['lnk_4'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__1792700464_1222">4 Test Group: Bus CAN1 Check DLC</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_4">
      <p>Check message DLC</p>
      <div class="Indentation"></div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_4.1" href="javascript:switchAll('4.1',document.all['lnk_4.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">4.1 <a name="i__1792700464_1226">Test Case CAN1_001 DLC: CAN1_001 DLC:ID=0x123</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_4.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:14:51</td>
            <td class="CellNoColor">(logging timestamp   26.930000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:15:02</td>
            <td class="CellNoColor" nowrap>(logging timestamp   36.930000)</td>
          </tr>
        </table>
        <div class="Heading4">Test Case Check Statistics</div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="3_10003_4.1">DLC</a> (4.1#1): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">DLC</td>
              </tr>
              <tr>
                <td class="DefineCell">Message</td>
                <td class="DefaultCell">CAN message 'EngineState' ID = 291 (0x123) on bus CAN1</td>
              </tr>
              <tr>
                <td class="DefineCell">DLC</td>
                <td class="DefaultCell">2</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Runtime of the statistic</td>
                <td class="DefaultCell">10000 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">100</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  26.930000</td>
            <td class="WarningCell">Program warning</td>
            <td class="WarningCell">This is only a DEMO variant of CANoe!</td>
            <td class="WarningCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  36.930000</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=10000ms (max=10000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_4.2" href="javascript:switchAll('4.2',document.all['lnk_4.2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">4.2 <a name="i__1792700464_1364">Test Case CAN1_002 DLC: CAN1_002 DLC:ID=0x321</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_4.2">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:15:02</td>
            <td class="CellNoColor">(logging timestamp   36.930000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:15:13</td>
            <td class="CellNoColor" nowrap>(logging timestamp   46.930000)</td>
          </tr>
        </table>
        <div class="Heading4">Test Case Check Statistics</div>
        <div class="Indentation">
          <table class="PositiveResultBackground">
            <tr>
              <td>
                <big class="Heading4">
                  <a name="4_10004_4.2">DLC</a> (4.2#1): Check passed</big>
              </td>
            </tr>
          </table>
          <div class="Indentation">
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Parameters</th>
                <th></th>
              </tr>
              <tr>
                <td class="DefineCell">Type of check</td>
                <td class="DefaultCell">DLC</td>
              </tr>
              <tr>
                <td class="DefineCell">Message</td>
                <td class="DefaultCell">CAN message 'LightState' ID = 801 (0x321) on bus CAN1</td>
              </tr>
              <tr>
                <td class="DefineCell">DLC</td>
                <td class="DefaultCell">1</td>
              </tr>
            </table>
            <table class="CheckStatisticsTable">
              <tr>
                <th class="TableHeadingCell" colspan="2">Statistics</th>
              </tr>
              <tr>
                <td class="DefineCell">Runtime of the statistic</td>
                <td class="DefaultCell">10000 ms</td>
              </tr>
              <tr>
                <td class="DefineCell">Number of samples</td>
                <td class="DefaultCell">100</td>
              </tr>
            </table>
            <table class="DefaultTable">
              <tr>
                <td class="PatternSeparator"></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  36.930000</td>
            <td class="WarningCell">Program warning</td>
            <td class="WarningCell">This is only a DEMO variant of CANoe!</td>
            <td class="WarningCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  46.930000</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=10000ms (max=10000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Bus CAN1 Check DLC</td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_7" href="javascript:switchAll('7',document.all['lnk_7'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__1792700464_1543">7 Test Group: Bus Channel Check Undefined Msg</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_7">
      <p>Check Undefined Msg</p>
      <div class="Indentation"></div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_7.1" href="javascript:switchAll('7.1',document.all['lnk_7.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">7.1 <a name="i__1792700464_1547">Test Case Bus UndefMsg: Check CAN1 for undefined messages</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_7.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:15:13</td>
            <td class="CellNoColor">(logging timestamp   46.930000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2021-10-08 21:15:25</td>
            <td class="CellNoColor" nowrap>(logging timestamp   56.930000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  46.930000</td>
            <td class="WarningCell">Program warning</td>
            <td class="WarningCell">This is only a DEMO variant of CANoe!</td>
            <td class="WarningCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  56.930000</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=10000ms (max=10000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__1792700464_1571">
            <td class="DefineCell">  56.930000</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Undefined message[1] detected:Id 0x444</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr id="i__1792700464_1581">
            <td class="DefineCell">  56.930000</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Undefined message[2] detected:Id 0x555</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr id="i__1792700464_1591">
            <td class="DefineCell">  56.930000</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Undefined message[3] detected:Id 0x666</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr id="i__1792700464_1601">
            <td class="DefineCell">  56.930000</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Undefined message[4] detected:Id 0x777</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Bus Channel Check Undefined Msg</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
