<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<testmodule starttime="2021-10-08 21:14:27" timestamp="   6.930000" verdicts="2_basic" measurementid="16397850-89e2-4e8c-af8b-e3bb43c96d8e">
  <violation timestamp="   6.930000" type="warning" result="warn">This is only a DEMO variant of CANoe!</violation>
  <testgroup>
    <testcase starttime="2021-10-08 21:14:27" timestamp="   6.930000">
      <violation timestamp="   6.930000" type="warning" result="warn">This is only a DEMO variant of CANoe!</violation>
      <teststep timestamp="  16.930000" level="1" type="auto" ident="Resume reason" result="na">Elapsed time=10000ms (max=10000ms)</teststep>
      <verdict time="2021-10-08 21:14:27" timestamp="   6.930000" endtime="2021-10-08 21:14:39" endtimestamp="  16.930000" result="pass" />
      <title>CAN1_001:ID=0x123,CycleTime=100 ms</title>
      <ident>CAN1_001</ident>
      <checkstatistic checkname="Cycle Time Relative" id="1_10001" seq="1" result="pass">
        <spec>
          <xinfo>
            <name>Type of check</name>
            <description>Cycle Time Relative</description>
          </xinfo>
          <xinfo>
            <name>Message</name>
            <description>CAN message &apos;EngineState&apos; ID = 291 (0x123) on bus CAN1</description>
          </xinfo>
          <xinfo>
            <name>CycleTime</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>MinTime</name>
            <description>90 ms (0.9)</description>
          </xinfo>
          <xinfo>
            <name>MaxTime</name>
            <description>110 ms (1.1)</description>
          </xinfo>
        </spec>
        <statistic>
          <xinfo>
            <name>Runtime of the statistic</name>
            <description>10000 ms</description>
          </xinfo>
          <xinfo>
            <name>Number of samples</name>
            <description>100</description>
          </xinfo>
          <xinfo>
            <name>Message ID</name>
            <description>291 (0x123)</description>
          </xinfo>
          <xinfo>
            <name>Minimal measured cycle time</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>Maximal measured cycle time</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>Average cycle time</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>Failure ratio (in %)</name>
            <description>0</description>
          </xinfo>
        </statistic>
        <statistic title="Distribution of measured times" type="distribution">
          <xinfo>
            <name> &lt;= 80 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>80 ms - 82 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>82 ms - 84 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>84 ms - 86 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>86 ms - 88 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>88 ms - 90 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>90 ms - 92 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>92 ms - 94 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>94 ms - 96 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>96 ms - 98 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>98 ms - 100 ms</name>
            <description>99</description>
          </xinfo>
          <xinfo>
            <name>100 ms - 102 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>102 ms - 104 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>104 ms - 106 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>106 ms - 108 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>108 ms - 110 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>110 ms - 112 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>112 ms - 114 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>114 ms - 116 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>116 ms - 118 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>118 ms - 120 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name> &gt; 120 ms</name>
            <description>0</description>
          </xinfo>
        </statistic>
      </checkstatistic>
    </testcase>
    <testcase starttime="2021-10-08 21:14:39" timestamp="  16.930000">
      <violation timestamp="  16.930000" type="warning" result="warn">This is only a DEMO variant of CANoe!</violation>
      <teststep timestamp="  26.930000" level="1" type="auto" ident="Resume reason" result="na">Elapsed time=10000ms (max=10000ms)</teststep>
      <verdict time="2021-10-08 21:14:39" timestamp="  16.930000" endtime="2021-10-08 21:14:51" endtimestamp="  26.930000" result="pass" />
      <title>CAN1_002:ID=0x321,CycleTime=100 ms</title>
      <ident>CAN1_002</ident>
      <checkstatistic checkname="Cycle Time Relative" id="2_10002" seq="1" result="pass">
        <spec>
          <xinfo>
            <name>Type of check</name>
            <description>Cycle Time Relative</description>
          </xinfo>
          <xinfo>
            <name>Message</name>
            <description>CAN message &apos;LightState&apos; ID = 801 (0x321) on bus CAN1</description>
          </xinfo>
          <xinfo>
            <name>CycleTime</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>MinTime</name>
            <description>90 ms (0.9)</description>
          </xinfo>
          <xinfo>
            <name>MaxTime</name>
            <description>110 ms (1.1)</description>
          </xinfo>
        </spec>
        <statistic>
          <xinfo>
            <name>Runtime of the statistic</name>
            <description>10000 ms</description>
          </xinfo>
          <xinfo>
            <name>Number of samples</name>
            <description>100</description>
          </xinfo>
          <xinfo>
            <name>Message ID</name>
            <description>801 (0x321)</description>
          </xinfo>
          <xinfo>
            <name>Minimal measured cycle time</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>Maximal measured cycle time</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>Average cycle time</name>
            <description>100 ms</description>
          </xinfo>
          <xinfo>
            <name>Failure ratio (in %)</name>
            <description>0</description>
          </xinfo>
        </statistic>
        <statistic title="Distribution of measured times" type="distribution">
          <xinfo>
            <name> &lt;= 80 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>80 ms - 82 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>82 ms - 84 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>84 ms - 86 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>86 ms - 88 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>88 ms - 90 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>90 ms - 92 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>92 ms - 94 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>94 ms - 96 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>96 ms - 98 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>98 ms - 100 ms</name>
            <description>99</description>
          </xinfo>
          <xinfo>
            <name>100 ms - 102 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>102 ms - 104 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>104 ms - 106 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>106 ms - 108 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>108 ms - 110 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>110 ms - 112 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>112 ms - 114 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>114 ms - 116 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>116 ms - 118 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name>118 ms - 120 ms</name>
            <description>0</description>
          </xinfo>
          <xinfo>
            <name> &gt; 120 ms</name>
            <description>0</description>
          </xinfo>
        </statistic>
      </checkstatistic>
    </testcase>
    <title>Bus CAN1 Check msg cycle time</title>
    <description>Check the differ message cycle time</description>
  </testgroup>
  <testgroup>
    <title>Bus CAN2 Check msg cycle time</title>
    <description>Check the differ message cycle time</description>
  </testgroup>
  <testgroup>
    <title>Bus CAN3 Check msg cycle time</title>
    <description>Check the differ message cycle time</description>
  </testgroup>
  <testgroup>
    <testcase starttime="2021-10-08 21:14:51" timestamp="  26.930000">
      <violation timestamp="  26.930000" type="warning" result="warn">This is only a DEMO variant of CANoe!</violation>
      <teststep timestamp="  36.930000" level="1" type="auto" ident="Resume reason" result="na">Elapsed time=10000ms (max=10000ms)</teststep>
      <verdict time="2021-10-08 21:14:51" timestamp="  26.930000" endtime="2021-10-08 21:15:02" endtimestamp="  36.930000" result="pass" />
      <title>CAN1_001 DLC:ID=0x123</title>
      <ident>CAN1_001 DLC</ident>
      <checkstatistic checkname="DLC" id="3_10003" seq="1" result="pass">
        <spec>
          <xinfo>
            <name>Type of check</name>
            <description>DLC</description>
          </xinfo>
          <xinfo>
            <name>Message</name>
            <description>CAN message &apos;EngineState&apos; ID = 291 (0x123) on bus CAN1</description>
          </xinfo>
          <xinfo>
            <name>DLC</name>
            <description>2</description>
          </xinfo>
        </spec>
        <statistic>
          <xinfo>
            <name>Runtime of the statistic</name>
            <description>10000 ms</description>
          </xinfo>
          <xinfo>
            <name>Number of samples</name>
            <description>100</description>
          </xinfo>
        </statistic>
      </checkstatistic>
    </testcase>
    <testcase starttime="2021-10-08 21:15:02" timestamp="  36.930000">
      <violation timestamp="  36.930000" type="warning" result="warn">This is only a DEMO variant of CANoe!</violation>
      <teststep timestamp="  46.930000" level="1" type="auto" ident="Resume reason" result="na">Elapsed time=10000ms (max=10000ms)</teststep>
      <verdict time="2021-10-08 21:15:02" timestamp="  36.930000" endtime="2021-10-08 21:15:13" endtimestamp="  46.930000" result="pass" />
      <title>CAN1_002 DLC:ID=0x321</title>
      <ident>CAN1_002 DLC</ident>
      <checkstatistic checkname="DLC" id="4_10004" seq="1" result="pass">
        <spec>
          <xinfo>
            <name>Type of check</name>
            <description>DLC</description>
          </xinfo>
          <xinfo>
            <name>Message</name>
            <description>CAN message &apos;LightState&apos; ID = 801 (0x321) on bus CAN1</description>
          </xinfo>
          <xinfo>
            <name>DLC</name>
            <description>1</description>
          </xinfo>
        </spec>
        <statistic>
          <xinfo>
            <name>Runtime of the statistic</name>
            <description>10000 ms</description>
          </xinfo>
          <xinfo>
            <name>Number of samples</name>
            <description>100</description>
          </xinfo>
        </statistic>
      </checkstatistic>
    </testcase>
    <title>Bus CAN1 Check DLC</title>
    <description>Check message DLC</description>
  </testgroup>
  <testgroup>
    <title>Bus CAN2 Check DLC</title>
    <description>Check message DLC</description>
  </testgroup>
  <testgroup>
    <title>Bus CAN3 Check DLC</title>
    <description>Check message DLC</description>
  </testgroup>
  <testgroup>
    <testcase starttime="2021-10-08 21:15:13" timestamp="  46.930000">
      <violation timestamp="  46.930000" type="warning" result="warn">This is only a DEMO variant of CANoe!</violation>
      <teststep timestamp="  56.930000" level="1" type="auto" ident="Resume reason" result="na">Elapsed time=10000ms (max=10000ms)</teststep>
      <teststep timestamp="  56.930000" level="0" type="user" ident="" result="fail">Undefined message[1] detected:Id 0x444</teststep>
      <teststep timestamp="  56.930000" level="0" type="user" ident="" result="fail">Undefined message[2] detected:Id 0x555</teststep>
      <teststep timestamp="  56.930000" level="0" type="user" ident="" result="fail">Undefined message[3] detected:Id 0x666</teststep>
      <teststep timestamp="  56.930000" level="0" type="user" ident="" result="fail">Undefined message[4] detected:Id 0x777</teststep>
      <verdict time="2021-10-08 21:15:25" timestamp="  56.930000" endtime="2021-10-08 21:15:25" endtimestamp="  56.930000" result="fail" />
      <title>Check CAN1 for undefined messages</title>
      <ident>Bus UndefMsg</ident>
    </testcase>
    <title>Bus Channel Check Undefined Msg</title>
    <description>Check Undefined Msg</description>
  </testgroup>
  <verdict time="2021-10-08 21:15:25" timestamp="  56.930000" endtime="2021-10-08 21:15:25" endtimestamp="  56.930000" result="fail" />
  <title>NetworkTester</title>
  <description>Message Specication Test and Function Test Demo.</description>
  <testlogfiles>
  </testlogfiles>
  <engineer>
    <xinfo>
      <name>Windows Login Name</name>
      <description>Administrator</description>
    </xinfo>
  </engineer>
  <testsetup>
    <xinfo>
      <name>Version</name>
      <description>CANoe.ISO11783.J1939.CANopen.CAN.LIN.MOST.FlexRay.J1587.Ethernet.Car2x.AFDX.A429.Scope.SmartCharging [DEMO] 15.2.41 (SP2)</description>
    </xinfo>
    <xinfo>
      <name>Configuration</name>
      <description>D:\00_电脑备份\02_公司电脑最新\D盘\01_管理文件\01_技术支持\05_工程支持\05_江铃CANoe测试脚本-20191008\01_Demo_MsgTest\Msg_Test.cfg</description>
    </xinfo>
    <xinfo>
      <name>Database easy on CAN1</name>
      <description>D:\00_电脑备份\02_公司电脑最新\D盘\01_管理文件\01_技术支持\05_工程支持\05_江铃CANoe测试脚本-20191008\01_Demo_MsgTest\Dbc\easy.dbc (2013-04-25 16:28:36)</description>
    </xinfo>
    <xinfo>
      <name>Test Module Name</name>
      <description>Msg_test</description>
    </xinfo>
    <xinfo>
      <name>Test Module File</name>
      <description>D:\00_电脑备份\02_公司电脑最新\D盘\01_管理文件\01_技术支持\05_工程支持\05_江铃CANoe测试脚本-20191008\01_Demo_MsgTest\Node\TestModule_Msg.can</description>
    </xinfo>
    <xinfo>
      <name>Last modification of Test Module File</name>
      <description>2021-10-08, 21:13:41</description>
    </xinfo>
    <xinfo>
      <name>Windows Computer Name</name>
      <description>WIN-HTU4594TI17</description>
    </xinfo>
    <xinfo>
      <name>Nodelayer Module J1939TestServiceLibraryNL</name>
      <description>J1939 Test Service Library for CANoe, Version 15.2.41.0, E:\Program Files\Vector CANoe 15\Exec32\J1939TestServiceLibraryNL.dll</description>
    </xinfo>
    <xinfo>
      <name>Nodelayer Module CANoeILNLVector</name>
      <description>CANoe Interaction Layer NL (Vector) Version 3.30.95 (Mar 24 2021 10:43:19) , C:\ProgramData\Vector\AddOn Packages\Vector AddOn\vModules\CANoe_14_0\Exec32\CANoeILNLVector.dll</description>
    </xinfo>
  </testsetup>
</testmodule>
<!--footprint="8ec99910c198213a9939f521fe74ab45" version="1"-->
